#ENC[AES256_GCM,data:eBF4FGykwn5rYEniLfqtaLwbMj5sEo5At50P2w==,iv:boSPHk42lws9XZ4OSuY/iY22kpfuefR361RGj7s6eig=,tag:e0V2FcsGGCHinFXQuqfpWg==,type:comment]
secrets:
    gdrive:
        folderId: ENC[AES256_GCM,data:PFAcdi3oQ069gb5tQRPMWqdIKRLAUKsWGIQY,iv:jkouEK8oywRNP+YRHHmDh+KtPids4O7goU1leZyzueM=,tag:3W0k1BUrFdHacfY035H4mA==,type:str]
    aws:
        s3Bucket: ENC[AES256_GCM,data:UkMYdO5NMp8KC75m/iaEgcFNww==,iv:La08eu0hmpEmgwlnP6fpY2ITHgQNXKRk5mfcDDzrMpc=,tag:nP8jv+5pc0rSZemcZa0yNQ==,type:str]
        region: ENC[AES256_GCM,data:1CFJQEZXPiUVz69W,iv:wQTCn+91DPIKhRfK/mTJSJoJO9TJDz+46Fln1mue9dk=,tag:QEAEemQVw3ZrPetg+ZAO4g==,type:str]
        accessKeyId: ENC[AES256_GCM,data:igKiTS2XSsNu8azLvtGj+koceFk2b+aQ,iv:WWAP9Xv2oGd5AKmFsaORDFq7grAmlqTyoq9su/9jOHQ=,tag:K2/K4D/0B9AkaDx8opDrfg==,type:str]
        secretAccessKey: ENC[AES256_GCM,data:tCEPFtx82sQztr/W3AtlDrIVkoHs3O7nIUsNPxAjFhDw,iv:fnxl7C/Ou5S/roxvUAL/tohEy/bhIqGpNees0sl2nmA=,tag:GBJ/Jck0wFjnHS6X9e/PYA==,type:str]
    webhook:
        verificationToken: ENC[AES256_GCM,data:C8kTfn6y3e5DvYKUtfhFK5CDSVluSDs4BlQ=,iv:3F+ngbXUsCJZQyohOEOXDainaC4bGKBpoa2mZwNYwCI=,tag:koweWH3uUONKzql/0Qhbhw==,type:str]
    database:
        postgresPassword: ENC[AES256_GCM,data:Eu7ZULkjxtdBfeClL35eetteSf0FDoNm,iv:D+vpyspvp44QqAMVwnxrGyRgxPLjoZuqMM7EH2uR0c0=,tag:IKJKsgRVDQdXi3X4ovM+nQ==,type:str]
        redisPassword: ENC[AES256_GCM,data:jRJByc3ouuz2DOAs+dT5ZrgNpzeO,iv:FGM68W5UKoWJlHftQgkH6MovyAKEu3MgOQjgp/pW2kM=,tag:TfoZ5lC/SAI3vMCxaW4+Ew==,type:str]
        rabbitmqPassword: ENC[AES256_GCM,data:Oqgh+mzypTVIEpREWN5Z01vjv+AZxkTz,iv:TRGJsAh1IiQQFBYFzYsRZ2oBwMabh81q4HzqwpSJQ3o=,tag:unOQQ/S/LG6111MmPOb+yQ==,type:str]
#ENC[AES256_GCM,data:lpqNqi2xn3ht5rY3KoEkDrz1t+pIcF/Ezs72,iv:rcwrg1gGnVN6Lf4BTiNBGV9dDsGe4T4+5xNmXD6nFUk=,tag:t8RPqJHT8Tcqij3h3aLc7g==,type:comment]
environment: ENC[AES256_GCM,data:4VgWPW1Yqg==,iv:Wr/5sZlU+1VtT3pop6zhp7YIPEZNkwkHorAr8PCchwU=,tag:4InyxnNg3xITpyW1VG0Kbw==,type:str]
webhookListener:
    replicaCount: ENC[AES256_GCM,data:Yw==,iv:dDRkYnVibp9DPbCIIHbGxXDSiCFzKlonnM2xmjAA2dU=,tag:xnAYd83GpFnbezz7GpDRiQ==,type:int]
s3Uploader:
    replicaCount: ENC[AES256_GCM,data:7w==,iv:sL7oHbD8Ib6woBXf/ltEpkwB0QoqLgC9no7Gi778omw=,tag:Xhv4cnsKVH8N1NHMm+4XYA==,type:int]
sops:
    age:
        - recipient: age1u40ahvntcm4lhr4ej4hr39ertm9nr98kfvssqtv0gqkad35u444slqgase
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbVJlV09KZElRQllXTE9j
            Kzkzdis3WnVCUlpRMU40MDV0NGMzdGFDY0RzClNOdk5yRVB5cEhEb0lidmkwV214
            TjFBaXdmMS9RUXk5WFVmUXhKTGhDYkEKLS0tIEdwTXpEb2RJakVmQnNkVnIvOGtO
            QTViT0xGS2NURzc5UXNXdkdNN1RTTU0KfbDECIyWxA0cqVhm/Iu2i2tmMTNmQocC
            tqwiOOjDseJHaHKOH9JOQRAxjN8skuP/xzfwma926lM1v4ZQvVI9Uw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T10:40:30Z"
    mac: ENC[AES256_GCM,data:yDzZXFGCb0ZukDE5MXaOOIPh+3eg4WaRB2puzFTW0mbyVIOBtR9HMaoDn2WYCDokimkF3YzB6otOVfX3yYTB+keuXUZ3ef38h/BzwGrV56jBsOI/48XCzdpV3VPnvz7WSkCYvamc4XQvPJE4frlH6dm4uDLVWYCCos9xH3BONlg=,iv:q0neIyOfB4cmyw/E8sDUSUs5Mr5Buw/88x6sflZI9Xs=,tag:N+sJdljmxg/2jzrtp3iQ6Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
