#ENC[AES256_GCM,data:GXw8L0eQ0XBhEnOThjIEd7UpE/kQEKN0PD0oyBQBHeA=,iv:Aop6caBc1Ln4z738UjxRlVuegjQm9FfbREwIbAShSbA=,tag:yLLydGMQMWNnHtPdBMJgww==,type:comment]
secrets:
    gdrive:
        folderId: ENC[AES256_GCM,data:tiYvsYUnuOyCN8C2znMIxtg5Vzqouf8byk2IvIJ+z/H3,iv:VjfU2GN50Wu8E5Q9nkZ0drckhJ1SWHKr3A3Ku/kSsFo=,tag:QFfFH1Pzq3RjaIip5j8Klw==,type:str]
    aws:
        s3Bucket: ENC[AES256_GCM,data:26jy3YZ6hopOB6PLRlWM,iv:E9hFNAPhPoUHqqh8ECLbr44Zn5jzDsqt3+nxKN5xd4Q=,tag:lpVeh5yMaLpnH5ZV83Te8Q==,type:str]
        region: ENC[AES256_GCM,data:LwC7NQlMozZvogSf,iv:cwhI4c8SbFmoIfU6oU5PrNUQlSWGNGGaQk2lswxZjI4=,tag:3D82sY63+7C8XCtn85sx9Q==,type:str]
        accessKeyId: ENC[AES256_GCM,data:9LZVVPaZAeOuMHYSFsH44qx3MqQ=,iv:kPzIsg7URP3BSj/QAYqIqTfZQUKow3YDQ7YT7QWCbwU=,tag:Lemv4bcsoeVJHpWgINky6Q==,type:str]
        secretAccessKey: ENC[AES256_GCM,data:75Rv/ic+SkGmaSP7fih4ZmfUA040zZ+8vVES/do=,iv:E+zf08YxkzNhJLRDH6H17jVF1UE6HcFYZwnzr9kLtUY=,tag:6hBWzyiroHNA+O2HKISpsA==,type:str]
    webhook:
        verificationToken: ENC[AES256_GCM,data:4qxkF6kCh1ZaLeyt4y4pazTwenv1ig==,iv:vrMMYT/LTohQEm5UHaH4jV9+lkkNNJO/+VOdjCHQwlE=,tag:Es57Mjgea+Kb0TgySA/saw==,type:str]
    database:
        postgresPassword: ENC[AES256_GCM,data:L/awAwiAlF+TJwk79HiYcLuUeYU=,iv:apfZRi2/7z5vSry6jRuc4+ZUvpko2QwHGCgSoFpOgP8=,tag:wQAxLXO7tagNNqLSNqxH7g==,type:str]
        redisPassword: ENC[AES256_GCM,data:eF81jJGf4m2MdcYmrJykDZU=,iv:igR4+tLcDUs5I3skLymFKhlaCRIuyhesjLwEX3MJcRQ=,tag:AsorrqNy7T0RrczKB+2kqg==,type:str]
        rabbitmqPassword: ENC[AES256_GCM,data:V59FJp91sXL+SGxZ4Vv0gNDzrxI=,iv:rTUo1MYubcMgmDRD6MEpTjEOLMGO+6patDKEDmXpKSs=,tag:mXxOcpK5reMVCKAiStSHEQ==,type:str]
#ENC[AES256_GCM,data:R82te56QE9SqOIQosbf7Q0IfXwmzJqlNDgJpr3A0fQ==,iv:PbaHmhHIFhiWnqRJ4y8WgvApJNC89VwMUgC/rQvjulg=,tag:Mkv29mc8LmhOQco7UANY9g==,type:comment]
environment: ENC[AES256_GCM,data:ukJSgY/Lzh6cJlY=,iv:K6JGdxe/KlqPy1ClsUkSP3nxRBlX5aDceWE3ACBQV6E=,tag:I1paNRdpjG4UmpInOScT/Q==,type:str]
webhookListener:
    replicaCount: ENC[AES256_GCM,data:Ig==,iv:bHYQdBfvNo9qvkDv2ciffathl8p2oavPOTZpNKIDBxg=,tag:vwcAzA8E7jxiP/B4O6apmw==,type:int]
s3Uploader:
    replicaCount: ENC[AES256_GCM,data:Dw==,iv:zUa2cdHr0IhQiH3AZuFHf15mBFOI2Iwj8KAaC3K925Y=,tag:sEVsP8vU9AQF/btZcJZdKg==,type:int]
sops:
    age:
        - recipient: age1u40ahvntcm4lhr4ej4hr39ertm9nr98kfvssqtv0gqkad35u444slqgase
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNW1jZ2YvUFFxRGtrZ3Fy
            VWhKZ3lvUmNSTFdsZ01mN1o2blBCay9xaGt3ClZRQ3VvMHdlMVI2bk5DanJ0OGRo
            WlFkZ2NkN2hzRWtYS0ZYM0RNSnQ5bVkKLS0tIDltQlFHaFAxa0duRjNGSUJLb2Jm
            bkVwVnlHN0JzaDg0ZElhMFFCbWgwSmcKlvKThAl9cyS3+rLdUODPHPzgCZkFECCw
            WSoP5r329iawXEk8+RejaOF6wFkbAAILwHm8iFCpDkL6lez7qKaAgw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-21T10:40:02Z"
    mac: ENC[AES256_GCM,data:csn5mRALUrrDNH5Ap3/h4AezdlMtSfR661FhZp0Hp1GT9sDG3IUneRTqxX2A3prjcwISblaqB0QSGEfdLjLJ3yWDySWwVVU9jROVMObAz02SmVaGAEwb64x2dVa+dOZuAXCB6h2QJroGGlFao6ENeOb7Q6O47uxKslNmKKJ4FcI=,iv:2qVOnJi5GXCqw+DpVLfEqeKb+yLmK3lbwAr/dTEylTw=,tag:PSF+0wXzrua2kxxQhjJVtA==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
